FunctionPlotterTest/MainPage.xaml

<Page
    x:Class="FunctionPlotterTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FunctionPlotterTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ControlTemplate x:Key="ButtonControlTemplateNoPadding" TargetType="Button">
            <Grid x:Name="Grid" Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="Pressed" To="PointerOver">
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                </Storyboard>
                            </VisualTransition>
                            <VisualTransition From="PointerOver" To="Normal">
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                </Storyboard>
                            </VisualTransition>
                            <VisualTransition From="Pressed" To="Normal">
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver" />
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <PointerDownThemeAnimation Storyboard.TargetName="Grid" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}">
                    <ContentPresenter x:Name="ContentPresenter" Foreground="{TemplateBinding Foreground}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"
                Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                AutomationProperties.AccessibilityView="Raw"/>
                </Border>
            </Grid>
        </ControlTemplate>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#161616"/>
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Template" Value="{StaticResource ButtonControlTemplateNoPadding}" />
        </Style>
        
        <Style x:Key="ConsoleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#55FFFFFF" BorderThickness="2" Background="#0C0C0C" Width="1000" Height="500">
                <Grid x:Name="GraphicBaseGrid">
                    <Canvas x:Name="CoordinatePlaneCanvas"/>
                    <Canvas x:Name="FunctionCanvas"/>

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button x:Name="VerticalSpreadButton" Style="{StaticResource ButtonStyle1}" Grid.Row="0" Click="VerticalSpreadButton_Click" Width="30" Height="30">
                            <BitmapIcon UriSource="Assets/icons/arrow-up.png"/>
                        </Button>
                        <Button x:Name="VerticalConstrictButton" Style="{StaticResource ButtonStyle1}" Grid.Row="1" Click="VerticalConstrictButton_Click" Width="30" Height="30">
                            <BitmapIcon UriSource="Assets/icons/arrow-down.png"/>
                        </Button>
                    </Grid>

                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="HorizontalConstrictButton" Style="{StaticResource ButtonStyle1}" Grid.Column="0" Click="HorizontalConstrictButton_Click" Width="30" Height="30">
                            <BitmapIcon UriSource="Assets/icons/arrow-left.png"/>
                        </Button>
                        <Button x:Name="HorizontalSpreadButton" Style="{StaticResource ButtonStyle1}" Grid.Column="1" Click="HorizontalSpreadButton_Click" Width="30" Height="30">
                            <BitmapIcon UriSource="Assets/icons/arrow-right.png"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            
            <Grid Grid.Row="1">
                <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ZoomOutButton" Style="{StaticResource ButtonStyle1}" Grid.Column="0" Click="ZoomOutButton_Click" Width="50" Height="50" Padding="0">
                        <BitmapIcon UriSource="Assets/icons/zoomout.png"/>
                    </Button>
                    <Button x:Name="ZoomInButton" Style="{StaticResource ButtonStyle1}" Grid.Column="1" Click="ZoomInButton_Click" Width="50" Height="50" Padding="0">
                        <BitmapIcon UriSource="Assets/icons/zoomin.png"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SensivityIncrease" Style="{StaticResource ButtonStyle1}" Content="Hassasiyeti artır" FontSize="14" Click="SensivityIncrease_Click"/>
            <Button x:Name="SensivityDecrease" Style="{StaticResource ButtonStyle1}" Content="Hassasiyeti azalt" FontSize="14" Click="SensivityDecrease_Click" Grid.Column="1"/>
        </Grid>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,10">
            <StackPanel>
                <TextBlock Style="{StaticResource ConsoleTextStyle}">
                    <Run Text="Fonksiyon 1 : "/>
                    <Run Text="{Binding EquationString}"/>
                </TextBlock>

                <TextBlock Style="{StaticResource ConsoleTextStyle}">
                    <Run Text="Fonksiyon 2 : "/>
                    <Run Text="{Binding EquationString2}"/>
                </TextBlock>

                <TextBlock Style="{StaticResource ConsoleTextStyle}">
                    <Run Text="Fonksiyon 3 : "/>
                    <Run Text="{Binding EquationString3}"/>
                </TextBlock>

                <TextBlock Style="{StaticResource ConsoleTextStyle}">
                    <Run Text="Zoom Level : "/>
                    <Run Text="{Binding ZoomLevel}"/>
                </TextBlock>

                <TextBlock Style="{StaticResource ConsoleTextStyle}">
                    <Run Text="Vertical Factor : "/>
                    <Run Text="{Binding VerticalFactor}"/>
                </TextBlock>

                <TextBlock Style="{StaticResource ConsoleTextStyle}">
                    <Run Text="Horizontal Factor : "/>
                    <Run Text="{Binding HorizontalFactor}"/>
                </TextBlock>

                <TextBlock Style="{StaticResource ConsoleTextStyle}">
                        <Run Text="Çizim hassasiyeti : "/>
                        <Run Text="{Binding DrawingSensibility}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
